# my_tradingview

./: .gitignore  README.md  settings.gradle
front/: package-lock.json  package.json
front/src/: App.jsx  index.js
infra/: docker-compose.yaml
proxy/: package-lock.json  package.json  tsconfig.json
proxy/proto/: requester.proto
proxy/src/: index.ts  requester.ts
requester/: build.gradle
requester/src/main/protobuf/: requester.proto
requester/src/main/scala/requester/: RequesterServer.scala  RequesterServiceImpl.scala
spark-consumer/: build.gradle
spark-consumer/src/main/scala/: Main.scala
temporal-workflow/: build.gradle
temporal-workflow/src/main/scala/: KafkaActivities.scala  Starter.scala  YahooActivities.scala  YahooCronWorkflow.scala  YahooWorkflow.scala
